<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2SK-0a-NPo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="69H-Ux-L7f">
            <objects>
                <navigationController id="2SK-0a-NPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sew-B6-ATT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l8R-9I-Df5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6d-Yk-0OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-GY-jd5">
                                <rect key="frame" x="8" y="0.0" width="398" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-gd-yIG" userLabel="vwScrollInnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-P1-TKK" userLabel="vwNameBase">
                                                <rect key="frame" x="8" y="8" width="382" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-gJ-0bU">
                                                        <rect key="frame" x="8" y="8" width="366" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UXp-LW-Dk9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-u2-HU7" userLabel="vwNameBase2">
                                                        <rect key="frame" x="8" y="37" width="366" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-XL-H8H" userLabel="txtFName">
                                                                <rect key="frame" x="8" y="8" width="350" height="34"/>
                                                                <color key="backgroundColor" red="0.93639975789999996" green="0.95299416780000001" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iXB-kx-3Tz"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oDo-XL-H8H" secondAttribute="trailing" constant="8" id="4CX-xl-Ge5"/>
                                                            <constraint firstItem="oDo-XL-H8H" firstAttribute="top" secondItem="fO2-u2-HU7" secondAttribute="top" constant="8" id="Cbn-XY-7wJ"/>
                                                            <constraint firstItem="oDo-XL-H8H" firstAttribute="leading" secondItem="fO2-u2-HU7" secondAttribute="leading" constant="8" id="eAE-Uh-ebl"/>
                                                            <constraint firstAttribute="bottom" secondItem="oDo-XL-H8H" secondAttribute="bottom" constant="8" id="kaF-2E-eKj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fO2-u2-HU7" secondAttribute="bottom" constant="8" id="0ts-55-zB3"/>
                                                    <constraint firstItem="fO2-u2-HU7" firstAttribute="leading" secondItem="HEz-P1-TKK" secondAttribute="leading" constant="8" id="AxK-n5-amI"/>
                                                    <constraint firstAttribute="height" constant="95" id="BHd-b6-Jwn"/>
                                                    <constraint firstAttribute="trailing" secondItem="fO2-u2-HU7" secondAttribute="trailing" constant="8" id="D3H-Ob-SBp"/>
                                                    <constraint firstItem="fO2-u2-HU7" firstAttribute="top" secondItem="jTG-gJ-0bU" secondAttribute="bottom" constant="8" symbolic="YES" id="Fq3-KI-dEf"/>
                                                    <constraint firstItem="jTG-gJ-0bU" firstAttribute="top" secondItem="HEz-P1-TKK" secondAttribute="top" constant="8" id="Irb-yt-zKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="jTG-gJ-0bU" secondAttribute="trailing" constant="8" id="XR2-Nm-Rip"/>
                                                    <constraint firstItem="jTG-gJ-0bU" firstAttribute="leading" secondItem="HEz-P1-TKK" secondAttribute="leading" constant="8" id="tvo-sB-2WS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-bd-BnT" userLabel="vwPhBase">
                                                <rect key="frame" x="8" y="111" width="382" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-2d-xLf">
                                                        <rect key="frame" x="8" y="8" width="366" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YXS-GB-lno"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-1q-S0t">
                                                        <rect key="frame" x="8" y="37" width="366" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-iw-K7G" userLabel="btnPhIDD">
                                                                <rect key="frame" x="8" y="8" width="60" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ebn-5H-9f3"/>
                                                                </constraints>
                                                                <state key="normal" title="+000-9-"/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-Nq-oqP" userLabel="txtFPh">
                                                                <rect key="frame" x="76" y="8" width="282" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eUX-e3-5LJ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7hq-Nq-oqP" firstAttribute="top" secondItem="zX2-1q-S0t" secondAttribute="top" constant="8" id="2ob-P9-v2f"/>
                                                            <constraint firstItem="tIi-iw-K7G" firstAttribute="leading" secondItem="zX2-1q-S0t" secondAttribute="leading" constant="8" id="Xmm-mQ-ROg"/>
                                                            <constraint firstAttribute="bottom" secondItem="7hq-Nq-oqP" secondAttribute="bottom" constant="8" id="cI1-50-YzU"/>
                                                            <constraint firstAttribute="trailing" secondItem="7hq-Nq-oqP" secondAttribute="trailing" constant="8" id="fPh-Uj-T2B"/>
                                                            <constraint firstItem="7hq-Nq-oqP" firstAttribute="leading" secondItem="tIi-iw-K7G" secondAttribute="trailing" constant="8" symbolic="YES" id="fPy-R1-1fL"/>
                                                            <constraint firstAttribute="bottom" secondItem="tIi-iw-K7G" secondAttribute="bottom" constant="8" id="gd8-yJ-kjL"/>
                                                            <constraint firstItem="tIi-iw-K7G" firstAttribute="top" secondItem="zX2-1q-S0t" secondAttribute="top" constant="8" id="xja-ZM-yyK"/>
                                                        </constraints>
                                                        <string key="userLabel" base64-UTF8="YES">
dndQaBBCYXNlMg
</string>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YOJ-2d-xLf" firstAttribute="leading" secondItem="rQY-bd-BnT" secondAttribute="leading" constant="8" id="EnU-w8-NYP"/>
                                                    <constraint firstAttribute="bottom" secondItem="zX2-1q-S0t" secondAttribute="bottom" constant="8" id="Jrw-nD-ltQ"/>
                                                    <constraint firstItem="zX2-1q-S0t" firstAttribute="leading" secondItem="rQY-bd-BnT" secondAttribute="leading" constant="8" id="Ljt-2o-K30"/>
                                                    <constraint firstAttribute="trailing" secondItem="zX2-1q-S0t" secondAttribute="trailing" constant="8" id="Qe9-QT-ix1"/>
                                                    <constraint firstAttribute="height" constant="95" id="QtQ-qT-3IY"/>
                                                    <constraint firstItem="zX2-1q-S0t" firstAttribute="top" secondItem="YOJ-2d-xLf" secondAttribute="bottom" constant="8" symbolic="YES" id="Uda-0o-qDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="YOJ-2d-xLf" secondAttribute="trailing" constant="8" id="VO4-pd-A7e"/>
                                                    <constraint firstItem="YOJ-2d-xLf" firstAttribute="top" secondItem="rQY-bd-BnT" secondAttribute="top" constant="8" id="axq-Oa-pJA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rQY-bd-BnT" firstAttribute="leading" secondItem="jYx-gd-yIG" secondAttribute="leading" constant="8" id="3JW-0i-WMm"/>
                                            <constraint firstItem="HEz-P1-TKK" firstAttribute="leading" secondItem="jYx-gd-yIG" secondAttribute="leading" constant="8" id="3fK-Mu-kER"/>
                                            <constraint firstAttribute="trailing" secondItem="HEz-P1-TKK" secondAttribute="trailing" constant="8" id="P0n-hk-Bak"/>
                                            <constraint firstAttribute="trailing" secondItem="rQY-bd-BnT" secondAttribute="trailing" constant="8" id="fer-p2-clo"/>
                                            <constraint firstItem="rQY-bd-BnT" firstAttribute="top" secondItem="HEz-P1-TKK" secondAttribute="bottom" constant="8" symbolic="YES" id="lcj-GD-Pwh"/>
                                            <constraint firstItem="HEz-P1-TKK" firstAttribute="top" secondItem="jYx-gd-yIG" secondAttribute="top" constant="8" id="m1U-kV-2ej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="leading" secondItem="5bE-jm-DRl" secondAttribute="leading" id="1at-p3-hoS"/>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="trailing" secondItem="5bE-jm-DRl" secondAttribute="trailing" id="757-ZM-nod"/>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="leading" secondItem="qrb-wJ-0ZH" secondAttribute="leading" id="CbN-sy-pS6"/>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="bottom" secondItem="5bE-jm-DRl" secondAttribute="bottom" id="E5a-mc-rTX"/>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="trailing" secondItem="qrb-wJ-0ZH" secondAttribute="trailing" constant="398" id="KKn-Lu-dt5"/>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="top" secondItem="qrb-wJ-0ZH" secondAttribute="top" id="OHT-8u-29F"/>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="top" secondItem="5bE-jm-DRl" secondAttribute="top" id="p5h-iX-4Ej"/>
                                    <constraint firstItem="jYx-gd-yIG" firstAttribute="bottom" secondItem="qrb-wJ-0ZH" secondAttribute="bottom" constant="774" id="wul-6G-y4Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qrb-wJ-0ZH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5bE-jm-DRl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqj-GY-jd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FdL-tV-yKN"/>
                            <constraint firstItem="cqj-GY-jd5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JCD-pu-hSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqj-GY-jd5" secondAttribute="trailing" constant="8" id="ofw-YX-UBD"/>
                            <constraint firstItem="cqj-GY-jd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yJK-Rm-oXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCY-IX-3pf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnPhIDD" destination="tIi-iw-K7G" id="kgG-Lz-TqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
