<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CountryIddCell" customModule="UIMenuDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-P9-lqL">
                        <rect key="frame" x="8" y="8" width="304" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myanmar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-nM-Hdu">
                                <rect key="frame" x="8" y="8" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="+8979" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-hf-qrx">
                                <rect key="frame" x="241" y="8" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3gQ-Wz-T2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9gn-nM-Hdu" firstAttribute="leading" secondItem="OKX-P9-lqL" secondAttribute="leading" constant="8" id="3Vx-81-PnQ"/>
                            <constraint firstItem="9gn-nM-Hdu" firstAttribute="top" secondItem="OKX-P9-lqL" secondAttribute="top" constant="8" id="J86-Ar-v8R"/>
                            <constraint firstAttribute="bottom" secondItem="DgI-hf-qrx" secondAttribute="bottom" constant="8" id="Jba-8A-hJM"/>
                            <constraint firstAttribute="trailing" secondItem="DgI-hf-qrx" secondAttribute="trailing" constant="8" id="U2R-0y-4Yh"/>
                            <constraint firstItem="DgI-hf-qrx" firstAttribute="leading" secondItem="9gn-nM-Hdu" secondAttribute="trailing" constant="8" symbolic="YES" id="VXs-ud-tOE"/>
                            <constraint firstItem="DgI-hf-qrx" firstAttribute="top" secondItem="OKX-P9-lqL" secondAttribute="top" constant="8" id="W8Z-fa-leA"/>
                            <constraint firstAttribute="bottom" secondItem="9gn-nM-Hdu" secondAttribute="bottom" constant="8" id="vsD-q6-rCX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OKX-P9-lqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HjV-Nf-aAE"/>
                    <constraint firstAttribute="bottom" secondItem="OKX-P9-lqL" secondAttribute="bottom" constant="8" id="LqK-cJ-s2C"/>
                    <constraint firstAttribute="trailing" secondItem="OKX-P9-lqL" secondAttribute="trailing" constant="8" id="cOe-aG-fcc"/>
                    <constraint firstItem="OKX-P9-lqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ys9-8M-Mh7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCountry" destination="9gn-nM-Hdu" id="ZpJ-tG-GWr"/>
                <outlet property="lblIdd" destination="DgI-hf-qrx" id="65a-1T-U5j"/>
                <outlet property="vwBase" destination="OKX-P9-lqL" id="eDh-4T-ZfM"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
